<!DOCTYPE html>
<html>
<head>
	<title>Social Network</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='//fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<h1 id="heading">Social Network</h1>
	</header>
	<div class="container">
		<div class="persons">
			
		</div>
	</div>
	<script src="app.js"></script>
</body>
</html>